module ManagedContract where

import Types
import Subscription
import Reporting
import Settlement

template OwnerSubmittedManagedContractDraft
  with
    owner : Party
    easycoin : Party
    legalAdmin : Party
    auditor : Party
    paymentVerifier : Party
    contractData : ManagedContractData
    terms : ParticipationTerms
  where
    signatory owner
    observer easycoin, legalAdmin, auditor, paymentVerifier

    ensure
      contractData.expectedRentalIncome >= 0.0
      && contractData.expectedExpenses >= 0.0
      && terms.easycoinFeeRate >= 0.0
      && terms.easycoinFeeRate <= 1.0
      && terms.ownerProfitShareOffered > 0.0
      && terms.ownerProfitShareOffered < 1.0
      && terms.ownerRetainedShare > 0.0
      && terms.ownerRetainedShare < 1.0
      && terms.ownerProfitShareOffered + terms.ownerRetainedShare == 1.0

    choice ValidateByEasycoin : ContractId ValidatedManagedContract
      controller easycoin
      do
        create ValidatedManagedContract with
          owner
          easycoin
          legalAdmin
          auditor
          paymentVerifier
          contractData
          terms
          submissionPath = OwnerSubmitted
          validationReference = "VALIDATED_BY_EASYCOIN"

    choice RejectByEasycoin : ContractId RejectedManagedContract
      with
        reason : Text
      controller easycoin
      do
        create RejectedManagedContract with
          owner
          easycoin
          auditor
          contractId = contractData.contractId
          reason

template EasycoinSubmittedManagedContractDraft
  with
    owner : Party
    easycoin : Party
    legalAdmin : Party
    auditor : Party
    paymentVerifier : Party
    contractData : ManagedContractData
    terms : ParticipationTerms
  where
    signatory easycoin
    observer owner, legalAdmin, auditor, paymentVerifier

    ensure
      contractData.expectedRentalIncome >= 0.0
      && contractData.expectedExpenses >= 0.0
      && terms.easycoinFeeRate >= 0.0
      && terms.easycoinFeeRate <= 1.0
      && terms.ownerProfitShareOffered > 0.0
      && terms.ownerProfitShareOffered < 1.0
      && terms.ownerRetainedShare > 0.0
      && terms.ownerRetainedShare < 1.0
      && terms.ownerProfitShareOffered + terms.ownerRetainedShare == 1.0

    choice OwnerConfirm : ContractId OwnerConfirmedManagedContract
      controller owner
      do
        create OwnerConfirmedManagedContract with
          owner
          easycoin
          legalAdmin
          auditor
          paymentVerifier
          contractData
          terms
          confirmationReference = "OWNER_CONFIRMED"

    choice OwnerRequestCorrection : ContractId CorrectionRequest
      with
        reason : Text
      controller owner
      do
        create CorrectionRequest with
          requestedBy = owner
          targetParty = easycoin
          contractId = contractData.contractId
          reason

template OwnerConfirmedManagedContract
  with
    owner : Party
    easycoin : Party
    legalAdmin : Party
    auditor : Party
    paymentVerifier : Party
    contractData : ManagedContractData
    terms : ParticipationTerms
    confirmationReference : Text
  where
    signatory owner
    observer easycoin, legalAdmin, auditor, paymentVerifier

    choice ValidateConfirmedContractByEasycoin : ContractId ValidatedManagedContract
      controller easycoin
      do
        create ValidatedManagedContract with
          owner
          easycoin
          legalAdmin
          auditor
          paymentVerifier
          contractData
          terms
          submissionPath = EasycoinSubmitted
          validationReference = "VALIDATED_AFTER_OWNER_CONFIRMATION"

template ValidatedManagedContract
  with
    owner : Party
    easycoin : Party
    legalAdmin : Party
    auditor : Party
    paymentVerifier : Party
    contractData : ManagedContractData
    terms : ParticipationTerms
    submissionPath : ContractSubmissionPath
    validationReference : Text
  where
    signatory easycoin
    observer owner, legalAdmin, auditor, paymentVerifier

    choice CreateTokenizedInstrument : (ContractId TokenizedInstrument, ContractId TokenSupply, ContractId ProfitParticipationHolding)
      with
        instrumentId : Text
        totalUnits : Decimal
        nominalValuePerUnit : Decimal
        investorUpfrontPricePerUnit : Decimal
        approvedInvestors : [Party]
      controller easycoin
      do
        assertMsg "Total units must be positive" (totalUnits > 0.0)
        assertMsg "Nominal value per unit must be positive" (nominalValuePerUnit > 0.0)
        assertMsg "Investor upfront price per unit must be positive" (investorUpfrontPricePerUnit > 0.0)
        assertMsg "Investor upfront price must be lower than nominal value per unit"
          (investorUpfrontPricePerUnit < nominalValuePerUnit)

        let ownerRetainedUnits = totalUnits * terms.ownerRetainedShare
        let investorOfferedUnits = totalUnits * terms.ownerProfitShareOffered

        assertMsg "Owner retained units plus investor offered units must equal total units"
          (ownerRetainedUnits + investorOfferedUnits == totalUnits)

        instrumentCid <- create TokenizedInstrument with
          owner
          easycoin
          legalAdmin
          auditor
          paymentVerifier
          contractId = contractData.contractId
          propertyId = contractData.propertyId
          financialPeriod = contractData.financialPeriod
          terms
          instrumentId
          totalUnits
          ownerRetainedUnits
          investorOfferedUnits
          nominalValuePerUnit
          investorUpfrontPricePerUnit
          approvedInvestors
          status = "SUBSCRIPTION_OPEN"

        supplyCid <- create TokenSupply with
          easycoin
          propertyOwner = owner
          auditor
          paymentVerifier
          legalAdmin
          contractId = contractData.contractId
          instrumentId
          totalUnits
          ownerRetainedUnits
          investorOfferedUnits
          investorIssuedUnits = 0.0
          status = "SUBSCRIPTION_OPEN"

        ownerHoldingCid <- create ProfitParticipationHolding with
          holder = owner
          easycoin
          propertyOwner = owner
          auditor
          paymentVerifier
          contractId = contractData.contractId
          instrumentIdText = instrumentId
          amount = ownerRetainedUnits
          upfrontAmount = 0.0
          status = "ACTIVE"

        pure (instrumentCid, supplyCid, ownerHoldingCid)

template TokenizedInstrument
  with
    owner : Party
    easycoin : Party
    legalAdmin : Party
    auditor : Party
    paymentVerifier : Party
    contractId : Text
    propertyId : Text
    financialPeriod : Text
    terms : ParticipationTerms
    instrumentId : Text

    -- Full tokenized contract supply
    totalUnits : Decimal

    -- Owner-side token allocation
    ownerRetainedUnits : Decimal

    -- Investor-side token allocation
    investorOfferedUnits : Decimal

    -- Final expected value per token
    nominalValuePerUnit : Decimal

    -- Discounted upfront purchase price per investor token
    investorUpfrontPricePerUnit : Decimal

    approvedInvestors : [Party]
    status : Text
  where
    signatory easycoin
    observer owner, legalAdmin, auditor, paymentVerifier, approvedInvestors

    ensure
      totalUnits > 0.0
      && ownerRetainedUnits > 0.0
      && investorOfferedUnits > 0.0
      && ownerRetainedUnits + investorOfferedUnits == totalUnits
      && nominalValuePerUnit > 0.0
      && investorUpfrontPricePerUnit > 0.0
      && investorUpfrontPricePerUnit < nominalValuePerUnit
      && status /= ""

    nonconsuming choice Subscribe : ContractId InvestorSubscription
      with
        investor : Party
        approvedInvestorCid : ContractId ApprovedInvestor
        requestedUnits : Decimal
        upfrontAmount : Decimal
        paymentReference : Text
      controller investor
      do
        approved <- fetch approvedInvestorCid

        assertMsg "Investor is not approved by Easycoin" (approved.investor == investor)
        assertMsg "Approval must belong to the same Easycoin party" (approved.easycoin == easycoin)
        assertMsg "Investor is not in the approved investors list" (elem investor approvedInvestors)
        assertMsg "Requested units must be positive" (requestedUnits > 0.0)
        assertMsg "Requested units exceed investor offered supply" (requestedUnits <= investorOfferedUnits)
        assertMsg "Upfront amount must be positive" (upfrontAmount > 0.0)
        assertMsg "Upfront amount must equal requested units times investor upfront price per unit"
          (upfrontAmount == requestedUnits * investorUpfrontPricePerUnit)

        create InvestorSubscription with
          investor
          easycoin
          propertyOwner = owner
          auditor
          paymentVerifier
          legalAdmin
          contractId
          instrumentId
          requestedUnits
          upfrontAmount
          paymentReference
          status = "FUNDING_PENDING"

    nonconsuming choice RecordPerformanceReport : ContractId PerformanceReport
      with
        periodLabel : Text
        rentalIncome : Decimal
        expenses : Decimal
        estimatedNetProfit : Decimal
        reportUri : Text
        reportHash : Text
        isFinal : Bool
      controller easycoin
      do
        assertMsg "Rental income must be non-negative" (rentalIncome >= 0.0)
        assertMsg "Expenses must be non-negative" (expenses >= 0.0)
        assertMsg "Estimated net profit calculation is incorrect" (estimatedNetProfit == rentalIncome - expenses)

        create PerformanceReport with
          easycoin
          owner
          auditor
          contractId
          instrumentId
          periodLabel
          rentalIncome
          expenses
          estimatedNetProfit
          reportUri
          reportHash
          isFinal

    choice SubmitFinalReconciliation : ContractId FinalReconciliation
      with
        totalRentalIncome : Decimal
        totalExpenses : Decimal
        netProfitBeforeFee : Decimal
        easycoinFee : Decimal
        ownerSideDistributableProfit : Decimal
        investorRewardPool : Decimal
        ownerRetainedProfit : Decimal
        finalReportHash : Text
      controller easycoin
      do
        assertMsg "Final net profit calculation is incorrect"
          (netProfitBeforeFee == totalRentalIncome - totalExpenses)

        assertMsg "Easycoin fee calculation is incorrect"
          (easycoinFee == netProfitBeforeFee * terms.easycoinFeeRate)

        assertMsg "Owner-side distributable profit calculation is incorrect"
          (ownerSideDistributableProfit == netProfitBeforeFee - easycoinFee)

        assertMsg "Investor reward pool calculation is incorrect"
          (investorRewardPool == ownerSideDistributableProfit * terms.ownerProfitShareOffered)

        assertMsg "Owner retained profit calculation is incorrect"
          (ownerRetainedProfit == ownerSideDistributableProfit * terms.ownerRetainedShare)

        assertMsg "Investor pool plus owner retained profit must equal owner-side distributable profit"
          (investorRewardPool + ownerRetainedProfit == ownerSideDistributableProfit)

        assertMsg "Owner-side distributable profit must match token nominal value"
          (ownerSideDistributableProfit == totalUnits * nominalValuePerUnit)

        assertMsg "Investor reward pool cannot be negative" (investorRewardPool >= 0.0)
        assertMsg "Owner retained profit cannot be negative" (ownerRetainedProfit >= 0.0)

        create FinalReconciliation with
          easycoin
          owner
          auditor
          paymentVerifier
          legalAdmin
          contractId
          instrumentId
          totalUnits
          totalRentalIncome
          totalExpenses
          netProfitBeforeFee
          easycoinFee
          ownerSideDistributableProfit
          investorRewardPool
          ownerRetainedProfit
          finalReportHash
          status = "RECONCILED"

template RejectedManagedContract
  with
    owner : Party
    easycoin : Party
    auditor : Party
    contractId : Text
    reason : Text
  where
    signatory easycoin
    observer owner, auditor

template CorrectionRequest
  with
    requestedBy : Party
    targetParty : Party
    contractId : Text
    reason : Text
  where
    signatory requestedBy
    observer targetParty